import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		st = new StringTokenizer(br.readLine());
		int N = nextInt();
		int M = nextInt();
		int Q = nextInt();
		int[] dif = new int[N*M+2];
		for (int a=1; a<N+1; a++) {
			for (int b=1; b<M+1; b++) {
				int lo = a*b; 
				int hi = N*M-(N-a+1)*(M-b+1)+1;
				dif[lo]++;
				dif[hi+1]--;
			}
		}
		int[] psa = new int[N*M+1];
		for (int i=1; i<N*M+1; i++) {
			psa[i] = psa[i-1]+dif[i];
		}
		for (int i=0; i<Q; i++) {
			System.out.println(psa[nextInt()]);
		}
	}
	static String next() throws IOException {
		while (st == null || !st.hasMoreTokens()) {
		st = new StringTokenizer(br.readLine());
		}
		return st.nextToken();
	}
	static int nextInt() throws IOException {
		return Integer.parseInt(next());
	}
}
