import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		st = new StringTokenizer(br.readLine());
		int max = (int)1e7;
		boolean plist[] = new boolean[max+1];
		for (int i=2; i<=max; i++) {
			if(!plist[i]) {
				for (int j=2*i; j<=max; j+=i) {
					plist[j] = true;
				}
			}
		}
		plist[0] = true;
		plist[1] = true;
		plist[2] = true;
		for (int i=0; i<5; i++) {
			int n = nextInt();
			if(!plist[n]) {
				System.out.println(n+" = "+n);
			}
			else if (n%2==0) {
				for (int p=n/2; p>=3; p--) {
					if (!plist[p] && !plist[n-p]) {
						System.out.println(n+" = "+p+" + "+(n-p)); break;
					}
				}
			}
			else {
				boolean done = false;
				for (int p=n/3; p>=3; p--) {
					if (plist[p]) {
						continue;
					}
					int x = n-p;
					for (int q = x/2; q>=p && !done; q--) {
						if (!plist[q]&&!plist[x-q]) {
							System.out.println(n+" = "+p+" + "+q+" + "+(n-p-q));
							done = true;
							break;
						}
					}
				}
			}
		}
	}
	static String next() throws IOException {
		while (st == null || !st.hasMoreTokens()) {
		st = new StringTokenizer(br.readLine());
		}
		return st.nextToken();
	}
	static int nextInt() throws IOException {
		return Integer.parseInt(next());
	}
}
