import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringTokenizer st;
	public static void main(String[] args) throws IOException {
		st = new StringTokenizer(br.readLine());
		String A = next().toLowerCase();
		String B = next().toLowerCase();
		int sumA = 0;
		int sumB = 0;
		for (int i=0; i<A.length(); i++) {
			int C = (int)A.charAt(i)-96;
			sumA = (sumA+(int)Math.pow(C, i%4+1)%10)%10;
		}
		for (int i=0; i<B.length(); i++) {
			int C = (int)B.charAt(i)-96;
			sumB = (sumB+(int)Math.pow(C, i%4+1)%10)%10;
		}
		int ans = sumA+sumB;
		if (sumA==0) {
			ans = ans+10;
		}
		if (sumB==0) {
			ans = ans+10;
		}
		System.out.println(ans);
	}
	static String next() throws IOException {
		while (st == null || !st.hasMoreTokens()) {
		st = new StringTokenizer(br.readLine());
		}
		return st.nextToken();
	}
	static int nextInt() throws IOException {
		return Integer.parseInt(next());
	}
}
